r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"

pc1[0]=C
r1[0]=C

r1[1]=D
r2[0]=D

r1[2]=E
r4[1]=E

r1[3]=F
r3[0]=F

r3[1]=G
r4[0]=G

r2[1]=H
r4[2]=H

#-----------

r4[3]=I
r5[0]=I

r5[1]=L
r8[0]=L

r5[2]=A
r7[1]=A

r5[3]=M
r6[0]=M

r6[1]=N
s1[0]=N

r6[2]=O
r7[0]=O

r6[3]=B
r8[1]=B

r7[2]=P 
r8[2]=P 

#-----------

r7[3]=Q
r9[0]=Q

r9[1]=R 
s2[0]=R 
pc2[0]=R