hostname frr
password frr 
enable password frr

log file /var/log/frr/frr.log

router bgp 100
    no bgp ebgp-requires-policy
    no bpp network import-check

    neighbor 193.201.28.254 remote-as 200
    neighbor 193.201.28.254 description as200

    address-family ipv2 unicast
        neighbor 193.201.28.254 activate
        network 100.0.0.0/24
        